<html> 
<head> 
<title>feedback</title> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<style> 
.mySlides {display:none;} 
</style> 
</head> 
<body bgcolor=#121111> 
<style> 
 
ul { 
  list-style-type: none; 
  margin: 0; 
  padding: 0; 
  overflow: hidden; 
  background-color: #f9f6f6; 
} 
 
li { 
  float: left; 
} 
 
li a { 
  display: block; 
  color: black; 
  text-align: center; 
  padding: 14px 16px; 
  text-decoration: none;
 
} 
 
li a:hover { 
  background-color: #d7dbdd; 
} 
</style> 
</head> 
<body> 
 
<ul> 
  <li><a class="active" href=index.html>Home</a></li> 
  <li><a href="ourstory.html">Our Story</a></li> 
  <li><a href="menu.html">Menu</a></li> 
  <li><a href="gallery.html">Gallery</a></li> 
  <li><a href="healthinfo.html">Health Info</a></li> 
  <li><a href="contactus.html">Contact Us</a></li> 
  <li style="float:right"><a class="active" href="feedback.html">Feedback</a></li>
</ul> 

</body>
<br>
<div class="w3-container w3-center w3-animate-opacity">
<h1 class="w3-center"><font color="white"><font face="Benillia"<b>Nakama Rolls's Feedback</b></font></h1>
</div>
<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2 class="w3-center"><font color="white"><font face="vollkorn semibold">We all need people who will give us feedback.</font></h2>
<h2 class="w3-center"><font color="white"><font face="vollkorn semibold">That's how we improve.</font></h2>


<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <font color="black"><label for="fname">First Name</label></font>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
         <font color="black"><label for="lname">Last Name</label></font>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
         <font color="black"><label for="country">Country</label></font>
      </div>
      <div class="col-75">
        <select id="country" name="state">
 	  <option value="johor">Johor</option>
	  <option value="kuala lumpur">Kuala Lumpur</option>
          <option value="kedah">Kedah</option>
	  <option value="kelantan">Kelantan</option>
	  <option value="labuan">Labuan</option>
          <option value="negeri sembilan">Negeri Sembilan</option>
          <option value="pahang">Pahang</option>
	  <option value="perak">Perak</option>
          <option value="perlis">Perlis</option>
          <option value="Putrajaya">Putrajaya</option>
          <option value="pulau pinang">Pulau Pinang</option> 
           <option value="sabah">Sabah</option>
          <option value="sarawak">Sarawak</option>
          <option value="selangor">Selangor</option>
          <option value="terengganu">Terengganu</option>
          <option value="kelantan">Kelantan</option>
         
          
	  
	  
          



        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
         <font color="black"><label for="feedback">Feedback</label></font>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Give your feedback..." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div> 

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {font-family: vollkorn semibold;
  
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  face-font:benillia;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #1e1f20;
  text-align: center;
  color: white;
  height: 300-px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #f9f6f6;
  padding: 40px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<br>
<br>


  <article>
    <h1><font face="Vollkorn semibold"><b>For All Occassion</b></font></h1>
    <p>For personal event and gathering, your party will enjoy their party in elegant setting at Nakama Rolls.</p>
    <p>Call us for a personalized touch in order to get an unforgettable experience.</p>
  </article>
</section>

<footer>
<br>
<br>
<img src="picture/logo1x.png" align="left"> 
 <p>Address:</p>
 <p> No 95, Jalan Setia Permai Bs, U13/Bs, Seksyen U13, Setia Alam
40710 Shah Alam, Selangor</p>
  <p>Contact:</p>
  <p>04-485253861 </p>
  <p>Business Hours:</p>
  <p>09:00 a.m - 10:00 p.m (open daily)</p>
</footer>

<center><audio controls autoplay hidden="true">
  <source src="music/musicbackground.ogg" type="audio/ogg">
  <source src="music/musicbackground.mp3" type="audio/mpeg">
</audio>
</body> 
</html

 

