<html> 
<head> 
<title>ourstory</title> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type"> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<style> 
.mySlides {display:none;} 
</style> 
</head> 
<body bgcolor=#121111> 
<style> 
 
ul { 
  list-style-type: none; 
  margin: 0; 
  padding: 0; 
  overflow: hidden; 
  background-color: #f9f6f6; 
} 
 
li { 
  float: left; 
} 
 
li a { 
  display: block; 
  color: black; 
  text-align: center; 
  padding: 14px 16px; 
  text-decoration: none;
 
} 
 
li a:hover { 
  background-color: #d7dbdd; 
} 
</style> 
</head> 
<body> 
 
<ul> 
  <li><a class="active" href=index.html>Home</a></li> 
  <li><a href="ourstory.html">Our Story</a></li> 
  <li><a href="menu.html">Menu</a></li> 
  <li><a href="gallery.html">Gallery</a></li> 
  <li><a href="healthinfo.html">Health Info</a></li> 
  <li><a href="contactus.html">Contact Us</a></li> 
  <li style="float:right"><a class="active" href="feedback.html">Feedback</a></li>
</ul> 

</body>
<center><img src="picture/backgroundstory.png">
<br>
<br>
<br>
<div class="w3-container w3-center w3-animate-opacity">
<h2 class="w3-center"><font color="white"><font face="Benillia"<b>Our Story began</b></font></h2>
</div>
<br>
<p>The Nakama Rolls was born out of the passion of four friends who wished to bring home Goi cuon inspired by their love towards Asian food especially from Vietnam.</p>
<p>Touched by the taste, flavors and experience eating Vietnam food, the ladies realized that there was no one specific hip space or neighbourhood in the Selangor City.</p>
<p>They opened Nakama Rolls Cafe in 2022, away from the bustling crowd, commencing a new chapter in Shah Alam cafe history. The cafe presented different flavours of Vietnamese Rolls.</p>
<p>With the location, they aimed to create a new happening spot in one of Johor Bahru sleepy corners. More than 10 years later and with continued success, this must indeed come true.</P>
 


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {font-family: vollkorn semibold;
  
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  face-font:benillia;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #1e1f20;
  text-align: center;
  color: white;
  height: 300-px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #f9f6f6;
  padding: 40px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<br>
<br>


  <article>
    <h1><font face="Vollkorn semibold"><b>For All Occassion</b></font></h1>
    <p>For personal event and gathering, your party will enjoy their party in elegant setting at Nakama Rolls.</p>
    <p>Call us for a personalized touch in order to get an unforgettable experience.</p>
  </article>
</section>

<footer>
<br>
<br>
<img src="picture/logo1x.png" align="left"> 
 <p>Address:</p>
 <p> No 95, Jalan Setia Permai Bs, U13/Bs, Seksyen U13, Setia Alam
40710 Shah Alam, Selangor</p>
  <p>Contact:</p>
  <p>04-485253861 </p>
  <p>Business Hours:</p>
  <p>09:00 a.m - 10:00 p.m (open daily)</p>
</footer>

<center><audio controls autoplay hidden="true">
  <source src="music/musicbackground.ogg" type="audio/ogg">
  <source src="music/musicbackground.mp3" type="audio/mpeg">
</audio>
</body> 
</html

